# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# "STM32F103" with a "28KiB bootloader", clock reference set to "8 Mhz",
# ensure "Enable extra low-level configuration options" is selected with
# "USB communication interface".
# "GPIO pins to set at micro-controller startup" must include "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# For additional information about the board and available pins, visit:
# https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V2.0/Hardware/BTT%20SKR%20MINI%20E3%20V2.0-PIN.pdf

# When first starting up your printer and setting up the firmware, pay attention
# to every setting and perform individual checks to make sure everything
# moves in the right direction and is wired in and set up correctly!

# ███████╗ ██████╗  ███╗   ██╗  ██████╗       ██╗   ██╗   ██╗   ██████╗   ███████╗
# ██╔════╝ ╚════██╗ ████╗  ██║ ██╔════╝       ██║   ██║  ███║   ╚════██╗  ██╔════╝
# █████╗    █████╔╝ ██╔██╗ ██║ ██║  ███╗      ██║   ██║  ╚██║    █████╔╝  ███████╗
# ██╔══╝    ╚═══██╗ ██║╚██╗██║ ██║   ██║      ╚██╗ ██╔╝   ██║   ██╔═══╝   ╚════██║
# ███████╗ ██████╔╝ ██║ ╚████║ ╚██████╔╝       ╚████╔╝    ██║██ ███████╗  ███████║
# ╚══════╝ ╚═════╝  ╚═╝  ╚═══╝  ╚═════╝         ╚═══╝     ╚═╝╚═╝╚══════╝  ╚══════╝
## E3NG v1.2S by RH3D
## BigTreeTech SKR mini E3 v2.0
## BDsensor + ProtoXtruder




# ██████╗   █████╗  ███████╗ ██╗  ██████╗ ███████╗
# ██╔══██╗ ██╔══██╗ ██╔════╝ ██║ ██╔════╝ ██╔════╝
# ██████╔╝ ███████║ ███████╗ ██║ ██║      ███████╗
# ██╔══██╗ ██╔══██║ ╚════██║ ██║ ██║      ╚════██║
# ██████╔╝ ██║  ██║ ███████║ ██║ ╚██████╗ ███████║
# ╚═════╝  ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═════╝ ╚══════╝

[include macros.cfg]
#[include timelapse.cfg]
#[include stealthburner_led.cfg]
[pause_resume]
[display_status]
[exclude_object]
[include menu.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C001F00115031334B343920-if00           # Insert your MCU serial ID here - (ls -l /dev/serial/by-id/)

[printer]
kinematics: corexy
max_velocity: 300                    # Adjust based on your setup, 500 mm/s works fine with stock Creality stepper motors.
max_accel: 3000                     # Adjust based on your setup, 10000 mm/s2 works fine with stock Creality stepper motors.
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 250

[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[skew_correction]

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: -40
#z_offset: 0
stow_on_each_sample: False



# ███████╗ ████████╗ ███████╗ ██████╗  ██████╗  ███████╗ ██████╗ 
# ██╔════╝ ╚══██╔══╝ ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔════╝ ██╔══██╗
# ███████╗    ██║    █████╗   ██████╔╝ ██████╔╝ █████╗   ██████╔╝
# ╚════██║    ██║    ██╔══╝   ██╔═══╝  ██╔═══╝  ██╔══╝   ██╔══██╗
# ███████║    ██║    ███████╗ ██║      ██║      ███████╗ ██║  ██║
# ╚══════╝    ╚═╝    ╚══════╝ ╚═╝      ╚═╝      ╚══════╝ ╚═╝  ╚═╝
## Section to setup stepper motors, endstops and stepper motor drivers.

## B STEPPER MOTOR - LEFT
## Connected to slot XM
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 216  
homing_speed: 50


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
interpolate: False


## A STEPPER MOTOR - RIGHT
## Connected to slot YM
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 225
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
interpolate: False


## Z STEPPER MOTOR
## Connected to slot ZAM
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -4
homing_speed: 5
second_homing_speed: 3
homing_retract_speed: 2
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5                     # Current for stock Creality stepper motor - can be increased if required.
stealthchop_threshold: 0
interpolate: true


## EXTRUDER MOTOR
## Connected to slot EM
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
pressure_advance: .0369
pressure_advance_smooth_time: 0.040

heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
interpolate: False




# ██╗  ██╗  ██████╗  ███╗   ███╗ ███████╗        ███╗   ███╗ ███████╗███████╗██╗  ██╗
# ██║  ██║ ██╔═══██╗ ████╗ ████║ ██╔════╝        ████╗ ████║ ██╔════╝██╔════╝██║  ██║
# ███████║ ██║   ██║ ██╔████╔██║ █████╗          ██╔████╔██║ █████╗  ███████╗███████║
# ██╔══██║ ██║   ██║ ██║╚██╔╝██║ ██╔══╝          ██║╚██╔╝██║ ██╔══╝  ╚════██║██╔══██║
# ██║  ██║ ╚██████╔╝ ██║ ╚═╝ ██║ ███████╗ ▄█╗    ██║ ╚═╝ ██║ ███████╗███████║██║  ██║
# ╚═╝  ╚═╝  ╚═════╝  ╚═╝     ╚═╝ ╚══════╝ ╚═╝    ╚═╝     ╚═╝ ╚══════╝╚══════╝╚═╝  ╚═╝
## Section to set up homing and bed leveling with BDsensor

[safe_z_home]
home_xy_position: 117.5,82
speed:100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
#zero_reference_position: 117.5, 82 # Set this value to be the same as home_xy_position that is in the section safe_z_home
mesh_min: 10,-52     # Probe coordinates
mesh_max: 185, 140
probe_count: 5, 5
adaptive_margin: 5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 50,-11     # Probe coordinates
screw1_name: front left screw
screw2: 216,-11
screw2_name: front right screw
screw3: 216,156
screw3_name: rear right screw
screw4: 50,156
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4


        
# ████████╗ ███████╗ ███╗   ███╗ ██████╗  ███████╗ ██████╗   █████╗  ████████╗ ██╗   ██╗ ██████╗  ███████╗
# ╚══██╔══╝ ██╔════╝ ████╗ ████║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔══██╗ ╚══██╔══╝ ██║   ██║ ██╔══██╗ ██╔════╝
#    ██║    █████╗   ██╔████╔██║ ██████╔╝ █████╗   ██████╔╝ ███████║    ██║    ██║   ██║ ██████╔╝ █████╗  
#    ██║    ██╔══╝   ██║╚██╔╝██║ ██╔═══╝  ██╔══╝   ██╔══██╗ ██╔══██║    ██║    ██║   ██║ ██╔══██╗ ██╔══╝  
#    ██║    ███████╗ ██║ ╚═╝ ██║ ██║      ███████╗ ██║  ██║ ██║  ██║    ██║    ╚██████╔╝ ██║  ██║ ███████╗
#    ╚═╝    ╚══════╝ ╚═╝     ╚═╝ ╚═╝      ╚══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝     ╚═════╝  ╚═╝  ╚═╝ ╚══════╝
## Set up MCU temperature readings and bed heater.

[heater_bed]
heater_pin: PC9                      # Connected to BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4                      # Connected to slot THB
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01
control: pid                         # REQUIRES CALIBRATION!
pid_Kp: 74.743
pid_Ki: 2.195
pid_Kd: 636.252




# ███████╗  █████╗   ███╗   ██╗  ███████╗
# ██╔════╝ ██╔══██╗  ████╗  ██║  ██╔════╝
# █████╗   ███████║  ██╔██╗ ██║  ███████╗
# ██╔══╝   ██╔══██║  ██║╚██╗██║  ╚════██║
# ██║      ██║  ██║  ██║ ╚████║  ███████║
# ╚═╝      ╚═╝  ╚═╝  ╚═╝  ╚═══╝  ╚══════╝


[fan]
pin: PC6                             # Connected to slot FAN0
max_power: 1.0
kick_start_time: 0.2

[heater_fan heatbreak_cooling_fan]
pin: PC7                             # Connected to slot FAN1
heater: extruder
fan_speed: 0.8
heater_temp: 50.0




# ███╗   ███╗  █████╗   ██████╗ ██████╗   ██████╗  ███████╗
# ████╗ ████║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔═══██╗ ██╔════╝
# ██╔████╔██║ ███████║ ██║      ██████╔╝ ██║   ██║ ███████╗
# ██║╚██╔╝██║ ██╔══██║ ██║      ██╔══██╗ ██║   ██║ ╚════██║
# ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗ ██║  ██║ ╚██████╔╝ ███████║
# ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝  ╚═════╝  ╚══════╝


[gcode_macro PRINT_START]
gcode:
# This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    G90                                       # use absolute coordinates
    M83                                       # extruder relative mode
    G21                                       # metric values
  SKEW_PROFILE LOAD=my_skew_profile
    M140 S{target_bed}                        # bed heating start
    M104 S{target_extruder-50}                # extruder preheating to 150
  BDSENSOR_SET COLLISION_HOMING=0
    G28
    G1 Z30                                    # move further for preheating
    M190 S{target_bed}                        # wait for bed temperature
    M109 S{target_extruder-50}                # wait for extruder at 150
    G4 P120000                                # Wait 2 min for the bedtemp to stabilize
    G28 Z                                     # home Z after heating bed
  #Z_TILT_ADJUST                               # adjust bed tilt
  #  G28 Z                                     # home Z with bed tilt adjusted
  BED_MESH_CALIBRATE                          # Start the bed mesh (add ADAPTIVE=1 for adaptive bed mesh)
  #CARTOGRAPHER_TOUCH                          # nozzle touch
  BDSENSOR_SET COLLISION_HOMING=1
    G28 Z
    M104 S{target_extruder}                   # extruder heating start
    G1 X20 Y2 Z20 F3000                       # heating position
    M109 S{target_extruder}                   # extruder heatup wait 
  # PRIMELINE
    G0 X2 Y2 F10000                           # Go to starting point
    G0 Z0.4                                   # Raise Z to 0.4
    G91                                       # Incremental positioning 
    G1 F1800 E5
    G1 X50 E20 F1000                          # Primeline
    G90                                       # Absolute position

[gcode_macro PRINT_END]
gcode:
    G4                                        # Wait to finish commands
    M221 S100                                 # 100% - Flow
    M106 S0                                   # OFF - cooling fan
    M104 S0                                   # OFF - extruder
    M140 S0                                   # OFF - bed
    G91                                       # Relative positioning
    G1 Z1
    G1 F1800 E-5                              # retract
    G90                                       # Absolute positioning
    G1 X20 Y210 F30000                        # Move head back
    M84                                       # Disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.039531, 0.473594, 0.990625, 1.384531, 1.764844
#*# 	  -0.285000, 0.129531, 0.636250, 1.079531, 1.460625
#*# 	  -0.963281, -0.502031, 0.141875, 0.644219, 1.029062
#*# 	  -1.499531, -0.948906, -0.367344, 0.196250, 0.615000
#*# 	  -1.661719, -1.240469, -0.698125, -0.146563, 0.280469
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 192.0
#*# min_y = -52.0
#*# max_y = 145.0
#*#
#*# [bltouch]
#*# z_offset = 1.100
